<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/textFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:hint="Full name" />


    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:hint="Email" />


    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/eye"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="Sign up"
        android:textAllCaps="false">


    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
      >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/greyText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/greyText" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbblue"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        >

<ImageView
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/fblogo"></ImageView>


        <TextView
            android:id="@+id/btnSignupwfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="72dp"
            android:text="Sign up with Facebook"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/glogo"></ImageView>


        <TextView
            android:id="@+id/btnSignupwGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="72dp"

            android:text="Sign up with Google"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


<TextView
    android:layout_marginTop="32dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="By signing up you accept the Terms of Service and \n                               Privacy Policy"
    android:textSize="12dp"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="32dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:text="Already have a account? "
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:text="Log in"
        android:textStyle="bold"
        android:textColor="@color/fbblue"
        android:textSize="12dp" />
</LinearLayout>
    </RelativeLayout>
</LinearLayout>